# bank_app

./: .gitignore  README.md  assembly.xml  docker-compose.yml  pom.xml  run.sh
account-service/: pom.xml
account-service/src/main/java/com.account.app/: AccountApplication.java  RabbitMQConfig.java
account-service/src/main/java/com.account.app/api/: AccountController.java  UserController.java
account-service/src/main/java/com.account.app/domain/: Account.java  Transaction.java  User.java
account-service/src/main/java/com.account.app/domain/jsondata/: AccountJsonData.java  CustomerJsonData.java  TransactionJsonData.java
account-service/src/main/java/com.account.app/repository/: UserRepository.java
account-service/src/main/java/com.account.app/service/: TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/account/app/integration/: BankIntegrationTest.java
account-service/src/test/java/com/account/app/unit/contorller/: AccountControllerTest.java  UserControllerTest.java
account-service/src/test/java/com/account/app/unit/service/: TransactionServiceTest.java  UserServiceTest.java
bank-app/: package.json
bank-app/src/: App.tsx  index.tsx
bank-app/src/components/: addUser.component.tsx  openAccount.component.tsx  transaction.component.tsx  user.component.tsx
bank-app/src/services/: account.service.ts  transaction.service.ts  user.service.ts
bank-app/src/types/: newUser.type.ts  transaction.type.ts  user.type.ts
transaction-service/: pom.xml
transaction-service/src/main/java/com.transaction.app/: RabbitMQConfig.java  TransactionApplication.java
transaction-service/src/main/java/com.transaction.app/api/: TransactionController.java
transaction-service/src/main/java/com.transaction.app/domain/: Account.java  Transaction.java  User.java
transaction-service/src/main/java/com.transaction.app/domain/jsondata/: TransactionJsonData.java
transaction-service/src/main/java/com.transaction.app/repository/: AccountRepository.java  TransactionRepository.java
transaction-service/src/main/java/com.transaction.app/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/account/app/unit/contorller/: TransactionControllerTest.java
transaction-service/src/test/java/com/account/app/unit/service/: AccountServiceTest.java  TransactionServiceTest.java
